.board-header {
  background-color: var(--sadd-red);
  color: var(--white);
  padding: 60px 0;
  text-align: center;
}

.board-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.board-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.board-intro {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.board-intro p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.board-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.member-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.member-image {
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.member-card:hover .member-image img {
  transform: scale(1.05);
}

.member-info {
  padding: 20px;
}

.member-name {
  color: var(--sadd-red);
  font-size: 1.5rem;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.member-position {
  color: var(--sadd-yellow);
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.member-bio {
  line-height: 1.6;
  color: var(--dark-gray);
}

.join-board-section {
  margin-top: 60px;
  margin-bottom: 40px;
}

.join-board-content {
  background-color: var(--sadd-yellow);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  color: var(--dark-gray);
}

.join-board-content p {
  margin-bottom: 20px;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.join-board-content .btn {
  margin-top: 10px;
  background-color: var(--sadd-red);
  color: var(--white);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .board-title {
    font-size: 2rem;
  }
  
  .board-members {
    grid-template-columns: 1fr;
  }
}
