:root {
  /* SADD color scheme based on official website */
  --sadd-red: #D32027;
  --sadd-yellow: #FFC107;
  --sadd-blue: #4DD0E1;
  --sadd-purple: #9C27B0;
  --sadd-green: #00BFA5;
  
  /* Additional colors */
  --white: #FFFFFF;
  --black: #000000;
  --light-gray: #F5F5F5;
  --dark-gray: #333333;
}

body {
  margin: 0;
  font-family: 'Montserrat', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--sadd-red);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--sadd-purple);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--sadd-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #b71c1c;
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: var(--sadd-yellow);
  color: var(--dark-gray);
}

.btn-secondary:hover {
  background-color: #FFA000;
  color: var(--dark-gray);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  margin: 40px 0;
}

.section-title {
  font-size: 2.2rem;
  color: var(--sadd-red);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 3px;
  background-color: var(--sadd-red);
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}
