.hero-section {
  background-color: var(--sadd-red);
  color: var(--white);
  padding: 80px 0;
  text-align: center;
  position: relative;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right bottom, var(--sadd-red) 49%, var(--light-gray) 50%);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.mission-content {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mission-content p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 1.1rem;
}

#events {
  background-color: var(--sadd-blue);
  padding: 40px 0;
  color: var(--dark-gray);
}

#events .section-title {
  color: var(--dark-gray);
}

#events .section-title:after {
  background-color: var(--dark-gray);
}

.card-date {
  color: var(--sadd-red);
  font-weight: 600;
  margin-bottom: 10px;
}

#join {
  background-color: var(--sadd-yellow);
  padding: 40px 0;
  color: var(--dark-gray);
}

#join .section-title {
  color: var(--dark-gray);
}

#join .section-title:after {
  background-color: var(--dark-gray);
}

.join-content {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.join-content p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 1.1rem;
}

.join-content .btn {
  margin-top: 10px;
  background-color: var(--sadd-red);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
  }
}
