.navbar {
  background-color: var(--sadd-red);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-img {
  height: 50px;
  margin-right: 10px;
}

.logo-text {
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--sadd-yellow);
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  color: var(--white);
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

.social-icon:hover {
  color: var(--sadd-yellow);
  transform: scale(1.1);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar-container {
    padding: 0 16px;
  }
  
  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: -100%;
    width: 100%;
    background-color: var(--sadd-red);
    transition: all 0.5s ease;
    padding: 20px 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-link {
    padding: 1rem 0;
    width: 100%;
    text-align: center;
  }
  
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
  }
}
