.about-header {
  background-color: var(--sadd-red);
  color: var(--white);
  padding: 60px 0;
  text-align: center;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.about-section {
  margin-top: 40px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-image {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.about-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-text {
  flex: 2;
  min-width: 300px;
}

.about-text h2 {
  color: var(--sadd-red);
  margin-bottom: 20px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.activity-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.activity-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.activity-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--sadd-red);
}

.activity-card h3 {
  color: var(--sadd-red);
  margin-bottom: 15px;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.activity-card p {
  line-height: 1.6;
}

.impact-content {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.impact-content p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.impact-list {
  margin: 20px 0;
  padding-left: 20px;
}

.impact-list li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.cta-section {
  text-align: center;
  background-color: var(--sadd-yellow);
  padding: 40px;
  border-radius: 8px;
  margin-bottom: 40px;
  color: var(--dark-gray);
}

.cta-section h2 {
  color: var(--dark-gray);
  margin-bottom: 20px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.cta-section p {
  margin-bottom: 25px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-section .btn {
  background-color: var(--sadd-red);
  color: var(--white);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .about-title {
    font-size: 2rem;
  }
  
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .about-text {
    text-align: left;
  }
}
