.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px 0;
  background-color: var(--light-gray);
}

/* Container for page content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Section styling */
.section {
  margin: 40px 0;
}

.section-title {
  font-size: 2rem;
  color: var(--sadd-red);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.section-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 3px;
  background-color: var(--sadd-red);
}

/* Button styling */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--sadd-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: var(--sadd-yellow);
  color: var(--dark-gray);
}

.btn-secondary:hover {
  background-color: #FFA000;
}

/* Card styling */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--sadd-red);
}

.card-text {
  color: var(--dark-gray);
  margin-bottom: 15px;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}
